<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fee details</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        body{
            background-image: linear-gradient(to bottom right, rgb(113, 204, 222), blueviolet);
            height: 100vh;
        }
        header{
            text-align: center;
            padding: 20px;
            top: 0px;
            margin: auto;
            border-bottom: 1px solid blueviolet;
            background-color: white;
            margin-bottom: 100px;
        }
        main{
            margin-top: 100px;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 25px;
           
        }
        #studentDetails{
            margin: 30px;
        }
        #studentDetails h3{
            color: #333;
            margin: 5px;
        }
        #mainheading{
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 5px;
        }
        td,th{
            border: 1px solid #666;
            padding: 7px;
        }
        th{
            background-color: blueviolet;
            color: #eee;
        }
        tr:nth-child(odd){
            background-color: #eee;
        }
        table, th, td {
            /* border: 1px solid black; */
            border-collapse: collapse;
        }
        table{
            width: 100%;
            
        }
        div.table{
            max-height: 500px;
            overflow: scroll;
        }
        footer{
            background-color: #666;
            color: white;
            bottom: 0px;
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
        }
        input[type=button],input[type=submit]{
            background-color: #04AA6D;
            border:none;
            padding:16px 32px;
            text-decoration: none;
            margin:4px,2px;
            cursor:pointer;
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <h1>ADDITIONAL SETTING'S</h1>
    </header>
    <main>
        <form>
            <input type="button" value="Change Password" name="change pasword">
            <intput type="submit" value="LogOut" name="logout">
        </form>
    </main>
</body>
</html>