<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fee details</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        body{
            background-image: linear-gradient(to bottom right, rgb(113, 204, 222), blueviolet);
            height: 100vh;
        }
        header{
            text-align: center;
            padding: 20px;
            top: 0px;
            margin: auto;
            border-bottom: 1px solid blueviolet;
            background-color: white;
            margin-bottom: 100px;
        }
        main{
            margin-top: 100px;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 25px;
           
        }
        #studentDetails{
            margin: 30px;
        }
        #studentDetails h3{
            color: #333;
            margin: 5px;
        }
        #mainheading{
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 5px;
        }
        td,th{
            border: 1px solid #666;
            padding: 7px;
        }
        th{
            background-color: blueviolet;
            color: #eee;
        }
        tr:nth-child(odd){
            background-color: #eee;
        }
        table, th, td {
            /* border: 1px solid black; */
            border-collapse: collapse;
        }
        table{
            width: 100%;
            
        }
        div.table{
            max-height: 500px;
            overflow: scroll;
        }
        footer{
            background-color: #666;
            color: white;
            bottom: 0px;
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
        }
        div.container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-bottom: 50px;
        }
        td.due{
            color:red;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <header>
        <h1>ENTER YOUR CHOICES HERE</h1>
    </header>
    <main>
        <div>
        <div class="container">
        Year:<select name="year" id="year">
            <option value="I" >I</option>
            <option value="II" >II</option>
            <option value="III" >III</option>
            <option value="IV" >IV</option>
        </select>&nbsp;
        Branch:<input type="text" name="branch" id="branch">&nbsp;
        Category:<select name="cat" id="cat">&nbsp;
            <option value="catA" >catA</option>
            <option value="catA-J" >catA-J</option>
            <option value="catB" >catB</option>
        </select>&nbsp;
        status:<select name="status" id="status">
            <option value="paid" >paid</option>
            <option value="notpaid" >not paid</option>
        </select>
        <input type="button" value="submit" onclick="submit()">
    </div>
     <table id="stdtable">
        <tr>
            <th>Redgno</th>
            <th>Student Name</th>
            <th>fee Paid</th>
            <th>Category</th>
            <th>fee due</th>
        </tr>
      </table>
    </div>
    </main>
    <script>
        function submit(){
            var year = $("#year").val();
            var status = $("#status").val();
            var Category = $("#cat").val();
            var branch = $("#branch").val();
        $.ajax({
            url:'/bringdata',
            type:'post',
            data:{'year': year, 'status':status, 'Category':Category, 'branch':branch},
            success: function(response){
                console.log(response);
                
                var tup = $("tr.tuple")
                    if (tup){
                        tup.remove();
                    }
                for( x of response){
                    var tr = $("<tr>",{class:'tuple'});
                    tr.append($("<td>").text(x[0]), $("<td>").text(x[1]), $("<td>").text(x[2]), $("<td>").text(x[3]),$("<td>",{class:"due"}).text(x[4]));
                    $("#stdtable").append(tr);
                }
            },
            error: function(xhr, stat, error){
                console.log(error);
            }
        });
    }
    </script>
</body>
</html>