<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fee details</title>
    <script src="{{url_for('static', filename='jquery-1.11.1.js')}}"></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        body{
            background-image: linear-gradient(to bottom right, rgb(113, 204, 222), blueviolet);
            height: 100vh;
        }
        header{
            text-align: center;
            padding: 20px;
            top: 0px;
            margin: auto;
            border-bottom: 1px solid blueviolet;
            background-color: white;
            margin-bottom: 100px;
        }
        main{
            margin-top: 100px;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 25px;
           
        }
        #studentDetails{
            margin: 30px;
        }
        #studentDetails h3{
            color: #333;
            margin: 5px;
        }
        #mainheading{
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer{
            background-color: #666;
            color: white;
            bottom: 0px;
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
        }
        main h1{
            text-align: center;
            border-bottom: 1px solid blueviolet;
            margin-bottom: 50px ;
        }
        div.container{
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>UPLOAD FILES HERE</h1>
    </header>
    <main>
        <div class="container">
            <form action="/uploadData" method="post" enctype="multipart/form-data">
                <h1>upload file</h1>
                <input type="file" name="file" id="file">
                <input type="submit" value="upload">
            </form>
        </div>
    </main>
    <!-- <script>
        function submit(){
            var file = $('#input_file')
            console.log(file)
            $.ajax({
                url:'/uploadData',
                data:{'filename':file},
                success:function(response){
                    if( response){
                        alert('data uploaded successs fully');
                    }
                }
            });
        }
    </script> -->
</body>
</html>